.loadingspinner-container {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  position: fixed;
  top: 0;
  left: 0;
  animation: loader 0.5s 1.2s ease-in forwards;
  z-index: 99;
  color: #9356DC;
  text-align: center; }

.loadingspinner {
  position: relative;
  margin: auto;
  width: 100%;
  height: 100%; }
  .loadingspinner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    background: #f6f6f6;
    opacity: 1; }
  .loadingspinner::after {
    box-sizing: border-box;
    z-index: 1;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    border: 3px solid #FF79DA;
    border-top: 3px solid #9356DC;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: custom-spinner 1s linear infinite; }

@keyframes loader {
  to {
    left: 100%; } }

@keyframes custom-spinner {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@font-face {
  font-family: 'Roboto';
  src: url(/fonts/roboto/Roboto-Black.ttf);
  src: url(/fonts/roboto/Roboto-Bold.ttf);
  src: url(/fonts/roboto/Roboto-Light.ttf);
  src: url(/fonts/roboto/Roboto-Medium.ttf);
  src: url(/fonts/roboto/Roboto-Regular.ttf);
  src: url(/fonts/roboto/Roboto-Thin.ttf); }

@font-face {
  font-family: 'Shrikhand';
  src: url(/fonts/shrikhand/Shrikhand-Regular.otf); }

body {
  font-family: Roboto-Regular, sans-serif; }

h1 {
  font-size: 23px;
  font-family: Roboto-Bold, sans-serif;
  font-weight: bold; }

h2 {
  font-size: 23px;
  font-family: Roboto-Bold, sans-serif; }

#main-title h2 {
  font-size: 20px;
  line-height: 20px; }

.header-nav i {
  font-size: 20px; }

.list__title {
  font-weight: bold; }
  .list__title i {
    font-size: 20px; }

.list__number {
  font-size: 14px; }

#location {
  font-weight: bold; }

.figcaption {
  font-size: 13px;
  font-weight: bold; }

.card-title i {
  font-size: 25px;
  color: #7f7f7f; }

.card-restaurant {
  line-height: 25px; }

.restaurant-name {
  font-weight: bold; }

.main-title {
  font-size: 30px;
  font-family: 'Shrikhand', cursive; }

.menu h3 {
  text-transform: uppercase; }

.menu-maintitle {
  font-weight: bold;
  font-size: 18px; }

.menu-container {
  line-height: 23px; }

.menu-subtitle {
  font-size: 15px; }

.menu-price {
  font-size: 15px;
  font-weight: bold; }

footer i {
  font-size: 13px; }

.btn a, .btn--order {
  text-decoration: none;
  color: white;
  font-size: 15px; }

/* Main page */
#header-mainpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95px;
  padding-top: 20px; }
  @media only screen and (min-width: 750px) {
    #header-mainpage {
      height: 150px;
      padding-top: 40px; } }
  #header-mainpage img {
    width: 170px;
    height: 30px; }
    @media only screen and (min-width: 750px) {
      #header-mainpage img {
        width: 250px;
        height: 50px; } }

#location {
  height: 50px;
  width: 100%;
  background-color: #eaeaea;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #353535;
  margin-top: 12px; }
  #location i {
    padding-right: 15px; }
  @media only screen and (min-width: 750px) {
    #location {
      height: 70px;
      margin-top: 30px; } }

/* Pages differences : header */
.link-logo {
  display: flex;
  align-items: center;
  margin: 15px 15px 0 15px; }

.logo {
  display: flex;
  justify-content: center;
  margin: auto; }

.header-nav a {
  color: black; }

.header-nav h1 {
  font-family: 'Shrikhand', cursive;
  font-size: 30px; }

.header-nav img {
  width: 150px;
  height: 25px; }
  @media only screen and (min-width: 750px) {
    .header-nav img {
      height: 30px; } }

footer {
  padding: 0 20px 0 20px;
  background-color: #353535;
  color: white;
  height: 200px; }
  @media only screen and (min-width: 750px) {
    footer {
      padding: 0 30px 25px 30px;
      height: 100px; } }
  footer img {
    height: 18px;
    padding: 20px 0 10px 0;
    filter: invert(100%); }
    @media only screen and (min-width: 750px) {
      footer img {
        text-align: center;
        margin: auto;
        display: flex; } }
  footer li {
    line-height: 27px; }
  footer a {
    text-decoration: none;
    color: white; }
  @media only screen and (min-width: 750px) {
    footer ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
      padding-right: 30px; } }
  @media only screen and (min-width: 1024px) {
    footer ul {
      padding-left: 80px;
      padding-right: 80px; } }

.fa-utensils {
  padding-right: 13px; }

.fa-hands-helping {
  padding-right: 8px; }

.btn {
  width: 215px;
  border-radius: 50px;
  background: linear-gradient(#9356DC, #FF79DA);
  border: none;
  box-shadow: 0 3px 8px #b7b7b7; }
  .btn--order {
    height: 50px;
    width: 185px;
    margin: 45px auto 0 auto;
    display: table; }
  .btn--explore {
    height: 30px;
    padding-top: 15px; }
  .btn:hover {
    background: linear-gradient(170deg, #ff93e1, #a16be0);
    box-shadow: 0 3px 8px #9e9e9e; }

.icon {
  fill: transparent;
  stroke: gray;
  stroke-width: 40px;
  cursor: pointer;
  position: relative; }
  .icon svg {
    overflow: visible;
    width: 25px; }
  .icon .heart-background {
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    stroke: none; }
  .icon .heart-main:hover path {
    animation: fill-heart 2s ease-in-out forwards; }

@keyframes fill-heart {
  0% {
    fill: transparent; }
  50% {
    fill: #9356DC;
    stroke: #9356DC; }
  100% {
    fill: #9356DC;
    stroke: #9356DC; } }

/* Section 1 : explore button */
#main-title {
  height: 285px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  text-align: center;
  margin: 0; }
  @media only screen and (min-width: 750px) {
    #main-title {
      width: 50%;
      margin: 30px 0 0 20px;
      border-radius: 50px;
      border: 2px solid #f6f6f6; } }
  #main-title h1 {
    padding: 0 60px 0 60px; }
  #main-title h2 {
    opacity: 50%;
    padding: 20px 40px 35px 40px; }

@media only screen and (min-width: 750px) {
  #navigation {
    display: flex;
    flex-direction: row;
    align-items: center; } }

/* Section 2 : website's explanation */
#function {
  height: 420px;
  margin: 30px 20px 0 20px;
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 750px) {
    #function {
      height: 285px;
      width: 50%;
      border-radius: 50px;
      border: 2px solid #f6f6f6; } }
  #function h1 {
    padding: 50px 0 30px 0; }
    @media only screen and (min-width: 750px) {
      #function h1 {
        padding: 20px 0 20px 0;
        text-align: center; } }

#function-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; }
  .list__title {
    position: relative;
    left: -10px;
    border-radius: 20px;
    box-shadow: 0 3px 8px #b7b7b7;
    background-color: #f6f6f6;
    height: 75px;
    width: 325px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    @media only screen and (min-width: 750px) {
      .list__title {
        height: 50px;
        width: 350px; } }
    @media only screen and (min-width: 1024px) {
      .list__title {
        width: 480px; } }
    @media only screen and (min-width: 1450px) {
      .list__title {
        width: 680px; } }
    .list__title:hover {
      background-color: #f2eafb; }
      .list__title:hover i {
        color: #9356DC; }
  .list__number {
    background-color: #9356DC;
    color: white;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    z-index: 2; }
    .list__number span {
      display: flex;
      justify-content: center;
      padding: 2px; }

/* Section 3 : cards */
#restaurants {
  height: 1220px;
  background-color: #f6f6f6;
  padding: 0 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media only screen and (min-width: 750px) {
    #restaurants {
      background-color: white;
      padding: 0 30px 0 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 700px; } }
  #restaurants a {
    text-decoration: none;
    color: black; }
  #restaurants h1 {
    padding: 60px 0 30px 0;
    align-self: flex-start; }
    @media only screen and (min-width: 750px) {
      #restaurants h1 {
        padding: 10px 0 30px 0; } }
  #restaurants .cards-container {
    width: 335px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 3px 8px #b7b7b7; }
    @media only screen and (min-width: 750px) {
      #restaurants .cards-container {
        margin: 0 15px 15px 15px; } }
    @media only screen and (min-width: 1024px) {
      #restaurants .cards-container {
        width: 500px; } }
    @media only screen and (min-width: 1450px) {
      #restaurants .cards-container {
        width: 700px; } }
  #restaurants img {
    height: 175px;
    width: 335px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; }
    @media only screen and (min-width: 1024px) {
      #restaurants img {
        width: 500px; } }
    @media only screen and (min-width: 1450px) {
      #restaurants img {
        width: 700px; } }

@media only screen and (min-width: 750px) {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; } }

.figcaption {
  color: #219b7c;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #99E2D0;
  padding: 7px 10px; }

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px 10px 15px; }

/* Pages differences : main img */
.main-img-container {
  display: block;
  position: relative;
  z-index: -1;
  bottom: -30px; }
  .main-img-container .main-img {
    height: 260px;
    width: 100%;
    object-fit: cover; }

/* Pages differences : menu */
.main-title-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; }

.menu {
  background-color: #f6f6f6;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 40px 20px 60px 20px; }
  .menu h3 {
    border-bottom: 3px solid #99E2D0;
    width: 42px;
    padding: 30px 0 5px 0;
    margin-bottom: 15px; }
  .menu .menu-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 8px #b7b7b7;
    opacity: 0;
    animation: fadein 1s forwards;
    display: flex;
    flex-direction: row;
    height: 70px; }
    .menu .menu-container:hover .slider {
      background-color: #99E2D0;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      overflow: hidden;
      transition: .5s ease;
      width: 60px;
      position: relative; }
    .menu .menu-container:hover .slider i {
      display: block;
      animation: spin 1.5s; }
    .menu .menu-container:hover .name > div {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 85%;
      height: 100%; }
  .menu .menu-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 10px; }
  .menu .slider i {
    color: white;
    font-size: 20px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1.5s; }
  .menu .name {
    text-overflow: ellipsis;
    flex: 1; }
  .menu .menu-price {
    align-self: flex-end;
    right: 15px;
    bottom: 10px; }

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg); }
  to {
    transform: translate(-50%, -50%) rotate(360deg); } }

/* fade in menu */
.menu-container:nth-child(2), .menu-container:nth-child(3), .menu-container:nth-child(4) {
  margin: 10px 0 10px 0; }

.menu-container:nth-child(1) {
  animation-delay: 1s; }

.menu-container:nth-child(2) {
  animation-delay: 1.5s; }

.menu-container:nth-child(3) {
  animation-delay: 2s; }

.menu-container:nth-child(4) {
  animation-delay: 2.5s; }

@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
