/* Section 3 : cards */

#restaurants{
    height: 1220px;
    background-color: $lightgray-color;
    padding: 0 20px 0 20px;
    @include flexColumn;
    @include respond(tablet){
        background-color: $white-color;
        padding: 0 30px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 700px;
    }
    a{
        text-decoration: none;
        color: black;
    }
        h1{
            padding: 60px 0 30px 0;
            align-self: flex-start;
            @include respond(tablet){
                padding: 10px 0 30px 0;
            }
        }
            figure{
                width: 335px;
                background-color: $white-color;
                border-radius: 20px;
                margin-bottom: 20px;
                position: relative;
                @include box-shadow;
                @include respond(tablet){
                    margin: 0 15px 15px 15px;
                }
                @include respond(desktop){
                    width: 500px;
                }
            }
                img{
                    height: 175px;
                    width: 335px;
                    object-fit: cover;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    @include respond (desktop){
                        width: 500px;
                    }
                }
}

.row{
    @include respond(tablet){
        @include flexSpaceBet;
    }
}

figcaption{
    color: #219b7c;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: $tertiary-color;
    padding: 7px 10px;
}

.card-title{
    @include flexSpaceBet;
    padding: 10px 25px 10px 15px;
}

// .heart-container{
//     background-color: blue;
//     width: 40px;
//     height: 40px;
//     display: flex;
//     position: relative;
//     overflow: hidden;
//     z-index: 1;
// }

// .heart-animation{
//     background-color: $primary-color;
//     height: 20px;
//     width: 20px;
//     transform: rotate(225deg);
//     z-index: 3;
// }

// .heart-animation::after, .heart-animation::before{
//     content: "";
//     background-color: $primary-color;
//     width: 20px;
//     height: 20px;
//     border-radius: 50%;
//     position: absolute;
//     z-index: 3;
// }

// .heart-animation::before{
//     top: 10px;
//     left: O;
// }

// .heart-animation::after{
//     top: 0;
//     left: 10px;
// }

// .heart-container::before{
//     content: "";
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 0%;
//     background-color: red;
//     z-index: -1;
//     transition: 2s;
// }

// .heart-container:hover::before{
//     height: 80%;
// }

// .heart-fakebackground{
//     background-color: white;
//     display: flex;
//     flex:1;
//     justify-content: center;
//     align-items: center;
//     z-index: 0;
// }

body {
    padding:15px;
}


@mixin heart-transition{
    .emptyHeart{
        font-size: 1.7rem;
        cursor: pointer;
        position: relative;
        // transition: color 150ms 50ms ease;
        &:hover{
            color: transparent;
        }
        &:hover > .fullHeart{
            transform: scale(1)
        }
    }
    .fullHeart{
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(170deg, $secondary-color, $primary-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(0);
        transition: transform 150ms 50ms ease-in-out;
        animation: fadeIn 10s;
    }

      @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
      }
      
      
}
.descriptionHeart{
    width: 77px;
    @include heart-transition;
    .emptyHeart{
        margin: auto;
    }
}